<resources>
    <string name="app_name">Togan</string>
    <string name="action_settings">Settings</string>
    <string name="hint_input_phone">Numéro de téléphone</string>
    <string name="continuer">CONTINUER</string>
</resources>
